<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <style>
    body {
    font-family:Arial, Helvetica, sans-serif;
    background: #fff;
  }
  .container {
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .left {
    background-color: #1c1c1c;
    color: #fff;
    width: 30%;
    padding: 20px;
    text-align: center;
  }
 .profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 20px;
  } 
  .title {
    font-size: 1 em;
    color: #bbb;
    margin-bottom: 20px;
    text-align: center;
  }
  .section {
    text-align: left;
    margin: 20px ;
  }
  .right {
    background-color: #fff;
    width: 70%;
    padding: 40px;
  }
  .company {
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
  }
  .enduku
  {
    text-align: end;
  }
  .y
  {
    display: flex;
    justify-content: space-between;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="karthik1.png" alt="Profile Picture" class="profile-picture" />
      <h2>Karthik Kanagala</h2>
      <p class="title">Software Developer</p>
      <div class="section">
        <h3>CONTACT</h3>
        <p>9059586011</p>
        <p>ramkarthikkanagala@gmail.com</p>
        <p>palakol,Andhra pradesh</p>
        <h3>SKILLS</h3>
        <ul>
          <li>C Language</li>
          <li>HTML</li>
          <li>Python</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Vue.js</li>
        </ul>
        <h3>LANGUAGES</h3>
        <ul>
          <li>Telugu</li>
          <li>English</li>
          <li>Hindi</li>
          <li>spanish</li>
        </ul>
        <h3>HOBBIES</h3>
        <ul>
          <li>Listening music</li>
          <li>Reading Books</li>
          <li>Exploring things</li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="section">
        <h2>PROFILE</h2>
        <p>
          I am a student of SRKR Enginering college, currently pursuing my btech in CSE.
        </p>
        <h2>WORK EXPERIENCE</h2>
        <h3>Senior Software Developer</h3>
        <div class="y">
          <div class="company">Amazon</div>
          <div class="enduku"> jan,2030-jan,2031</div>
          </div>
        <ul>
          <li>Developed and maintained software us-ng Java, Python, and C++</li>
          <li>Led cross-functional teams to deliver successful software projects</li>
          <li>Wrote a work experience of a senior software engineer in bullet points</li>
        </ul>

        <h3>Web Developer</h3>
        <div class="y">
        <div class="company">Microsoft </div>
        <div class="enduku"> dec,2028-dec,2029</div>
    </div>
        <ul>
          <li>Developed and maintained various web applications using HTML, CSS, JavaScript, and Vue.js</li>
          <li>Worked with cross-functional teams to gather requirements and design user interfaces</li>
        </ul>
      </div>
        <div class="section">
            <h2>EDUCATION</h2>
            <p><strong>Bachelor in Computer Science</strong><br/>
                2024-2028<br/>
                SRKR Engineering college</p>
            
        </div>
      <div class="section">
        <p><strong>PRE-UNIVERSITY</strong><br/>
        2022-2024<br/>
        Aditya Junior College</p>
      </div>
    </div>
  </div>
</body>
</html>